0
10051 674695222080 1782753902000000000 d80299dc3c2bdd43c6137b6939322af3 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus.c
44256 674695224064 1782753904000000000 7d325a4ebf86e81fe6f625c8d9914348 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_decoder.c
107512 674695223648 1782753904000000000 a328f472e47651e2c885c9a0132b0a78 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_encoder.c
9373 674695222176 1782753902000000000 cdfcb18f984174b0ce3f1c39d72ac9b9 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\extensions.c
2684 674695222624 1782753904000000000 9772ebd8c8d422846465054b186521e1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_multistream.c
38663 674695223840 1782753904000000000 4bfe9ec70950a4c805aaf25474e8a6c0 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_multistream_encoder.c
15030 674695223200 1782753904000000000 c3f8612f3bda88df87643649213af1da 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_multistream_decoder.c
13550 674695223328 1782753904000000000 895f6ec667706e4346ff402943299d97 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\repacketizer.c
16559 674695223072 1782753904000000000 98e3d1bf6f4a56a44ce13ce0fa4c4185 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_projection_encoder.c
7881 674695223520 1782753904000000000 efc8d1188b005f9b5043767d61fa6b19 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_projection_decoder.c
52835 674695222752 1782753904000000000 72686ba6a6aeecbd55fe04d48405b94e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\mapping_matrix.c
36191 674695222880 1782753904000000000 af798d2203f7acd32a8d74ec66861d63 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\analysis.c
4182 674695224448 1782753904000000000 ebea8ad5d14177602c4de3e0caa03536 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\mlp.c
24121 674695224160 1782753904000000000 6abe9fba235b8adfb5917b672f24e443 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\mlp_data.c
51339 674707815520 1782753906000000000 a42b5f46324061e16ede170f379bc6a7 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\bands.c
9107 674707814208 1782753906000000000 50812b62fb46c3bbed199fc172c18843 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt.c
86562 674707813504 1782753904000000000 8ff87d34d985b22a258d8a2ffb8bfc05 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt_encoder.c
50987 674707815008 1782753906000000000 53977b12dcda72c151b56100cf0df554 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt_decoder.c
28261 674707815104 1782753906000000000 78bd053773e37754894099d979c59058 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\cwrs.c
5700 674707813408 1782753904000000000 240029fa8c5ee5b0b179c23ebcae7f08 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entcode.c
8374 674707812032 1782753904000000000 bfee724877784bf1031aaf9ce59cd258 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entdec.c
9865 674707814688 1782753906000000000 5f845bd86d6040f079b0fe5364b45ccd 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entenc.c
17003 674707816000 1782753906000000000 b524e43f73ad9a2fbdf07e8ece264dba 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\kiss_fft.c
6257 674707812224 1782753904000000000 1bed1759bc7770eda509dd1db3510f00 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\laplace.c
6828 674707813216 1782753904000000000 0e9c97ef3c055d95bbe6da8dbb6cfd66 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\mathops.c
10898 674707811584 1782753904000000000 91c652035f4741e980ffc20377b6d847 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\mdct.c
13994 674707810912 1782753904000000000 1efc0ab0bb608328d946c28301042718 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\modes.c
14893 674707812512 1782753904000000000 21a08e264d72c5507e62387abe9919b1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\pitch.c
10313 674707815712 1782753906000000000 f0b4820480c7b03b847c73014fd23a93 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt_lpc.c
18718 674707811296 1782753904000000000 77d3024af1af2f6f51114cc0ad28ee0c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\quant_bands.c
21502 674707815424 1782753906000000000 536107f4973d7a16e6cc7badc9fa6af7 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\rate.c
12830 674707814912 1782753906000000000 8cad6c3bda82648c65d43e506655b286 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\vq.c
9920 674642552320 1782753898000000000 f1c848d916a492267e9be37634d81ec8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\CNG.c
5554 674642551040 1782753898000000000 2b17daf7e2b2d40b19147e607b71dffb 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\code_signs.c
3058 674642555264 1782753900000000000 384620bc9147524bdce9ab6b083e219d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\init_decoder.c
11900 674642557632 1782753900000000000 a186f6f739f167af500d139f3cfdb146 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_core.c
7388 674642554240 1782753898000000000 7ba048c727ad5ee3dee7640ed6e3f2e1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_frame.c
5527 674642555776 1782753900000000000 1c951b9bedd5375379187a7397b70bb5 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_parameters.c
7246 674642550816 1782753898000000000 4441337af978ea3630aeddaa73555d6e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_indices.c
5598 674642548544 1782753898000000000 2a101bfb6871017fb090b147023af9fe 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_pulses.c
4968 674642557408 1782753900000000000 d9c0d1ec9941450acb6a01f8dfaea653 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decoder_set_fs.c
21746 674642556896 1782753900000000000 852e8d7e4ba42179025e452cf99a9565 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\dec_API.c
32195 674642557536 1782753900000000000 ee10824cf0897dc5d3f7edb5fae960ee 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\enc_API.c
9360 674642548896 1782753898000000000 8277cd1f374d8038a602a19a14828fca 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\encode_indices.c
8839 674642555360 1782753900000000000 937deed9de0c28b6a4b25efc3ab66246 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\encode_pulses.c
6928 674642552032 1782753898000000000 950885b021cf89042135e1f8b62fcf32 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\gain_quant.c
2601 674642555552 1782753900000000000 ebda7a730399129225f08243c9958f55 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\interpolate.c
6552 674642555136 1782753900000000000 97ae27c7feff0e9ad7bad6a5a95c3da9 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\LP_variable_cutoff.c
4766 674642558080 1782753900000000000 707bae57a96444de650b13deb2b58299 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_decode.c
22852 674642552128 1782753898000000000 88650e0139a768ff3319025801e7c03b 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NSQ.c
39560 674642550176 1782753898000000000 9d7c58d4ae2a1013c32c6727a5dd4088 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NSQ_del_dec.c
21984 674642557088 1782753900000000000 1470d88487839835ae85c863fa4731c4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\PLC.c
7718 674642548448 1782753898000000000 55b7e8ba6516f1c8cdea945cacd0087a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\shell_coder.c
2519 674642551456 1782753898000000000 2ba1c79bf7b693c163bbdf83d9eede40 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_gain.c
7432 674642554336 1782753900000000000 6315ade00c764a5bfed228b11c86ab6e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_LTP.c
10785 674642551904 1782753898000000000 b9c0dfb6a7b00406fcc1ad3519f1a245 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_NLSF_CB_NB_MB.c
14499 674642558176 1782753900000000000 fce540c97c030ec959c4fc541a9b2135 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_NLSF_CB_WB.c
4783 674642549952 1782753898000000000 a63cc30ceaea23c3570c8c850271ba21 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_other.c
3068 674642550368 1782753898000000000 7f9e325cda7b715396dd9f6458bf7ae2 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_pitch_lag.c
11423 674642550048 1782753898000000000 d3e7f17ff00efc5f6b5c10f12418ce6d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_pulses_per_block.c
15007 674642550944 1782753898000000000 b90e05472fa8c0244f3174d71e5442bd 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\VAD.c
5919 674642549824 1782753898000000000 c26a7cd76653af028839424bbd6abeeb 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\control_audio_bandwidth.c
7346 674642552512 1782753898000000000 910ef40c3116f9186382b51b6e30618c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\quant_LTP_gains.c
7139 674642555904 1782753900000000000 1d91a2624d25fe6d5f3fcbbd3e2b3805 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\VQ_WMat_EC.c
3989 674642556000 1782753900000000000 63da0739b5c16e092622f9bb5a621866 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\HP_variable_cutoff.c
6129 674642548160 1782753898000000000 df3ce63fef59329d7609724768b3c03d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_encode.c
3975 674642551136 1782753898000000000 67010f49973322575492d86dbcb3db35 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_VQ.c
2949 674642548352 1782753898000000000 38188dc49104e8caf04eadfc2af23417 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_unpack.c
11896 674642553504 1782753898000000000 043db32430187aea4a9c14b627859e18 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_del_dec_quant.c
5447 674642554048 1782753898000000000 ab1650488131d61be3e8423588d5310d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\process_NLSFs.c
12481 674642554528 1782753900000000000 4b9c3202a63082b119ce30bbaab5a46a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_LR_to_MS.c
4899 674642553920 1782753898000000000 674020ad90a201e55d4fea7f64c06d1c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_MS_to_LR.c
4939 674642553056 1782753898000000000 d6e194c8ea6ef64bdfa2bdf3a56c2cea 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\check_control_input.c
5447 674642550496 1782753898000000000 1b86d38ff836d32c2340e007fda0f4a5 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\control_SNR.c
2930 674642549280 1782753898000000000 f990695707cbfd1efa41f3789f93c267 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\init_encoder.c
20591 674642550272 1782753898000000000 6eb299e83987ffa0ac0b3a4a1e0bfaaa 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\control_codec.c
10759 674642554848 1782753900000000000 659679a2a0eb2d7d5af46e07221cc901 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\A2NLSF.c
3770 674642556448 1782753900000000000 b6e10fc36356bd6fa79f1efa8bc65f6a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\ana_filt_bank_1.c
6886 674642548256 1782753898000000000 63a6dd822f3fd8c84726854cb13f01fe 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\biquad_alt.c
2575 674642553408 1782753898000000000 1b0e04f6d5ed781d4e6c69f0dbe405d5 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\bwexpander_32.c
2760 674642557184 1782753900000000000 73d7d9e8940301e79b5903bb2ac1b63a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\bwexpander.c
6942 674642549632 1782753898000000000 71698f610bd24abcecdb798deb042c59 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\debug.c
3717 674642551360 1782753898000000000 6cda203cbf461c787b4854822204e79f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\decode_pitch.c
2451 674642555648 1782753900000000000 b6d027f12ebbb04b777659abfd9e81e4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\inner_prod_aligned.c
2220 674642558528 1782753900000000000 70966b56bd7e23e2d28d915b6a09a44f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\lin2log.c
2636 674642555456 1782753900000000000 6ac1f256f780773b6addfd9a79c4b88f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\log2lin.c
5015 674642556672 1782753900000000000 42c39abfc98073d1ab105c6ddfe17795 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\LPC_analysis_filter.c
6161 674642557280 1782753900000000000 aeae5aea1e0d4ef99c1a901b1c39014b 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\LPC_inv_pred_gain.c
4191 674642557728 1782753900000000000 3154fd1d7e8ed95840efd56038fa78ba 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\table_LSF_cos.c
6362 674642554752 1782753900000000000 80cd96541dd62b58b4f8a2a6092b980d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF2A.c
6347 674642551680 1782753898000000000 0747de560a881eb69bff7a3124c75ca1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_stabilize.c
3937 674642549504 1782753898000000000 e9a9bd192d6454bfe0bd9e64522acb83 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NLSF_VQ_weights_laroia.c
3589 674642549152 1782753898000000000 c72e5e305d0358b6907a172d57472b5a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\pitch_est_tables.c
9931 674642553632 1782753898000000000 4395d1d9c036272d05a1092d8f972593 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler.c
4765 674642549376 1782753898000000000 228506a69d378270e168cabfdfda590b 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_down2_3.c
3475 674642557824 1782753900000000000 a0041e682e3fb5e1bbe70eb6e6baa708 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_down2.c
2665 674642551552 1782753898000000000 036ba312a0481602147b1e167711dfb1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_private_AR2.c
10897 674642550592 1782753898000000000 22a29b2e4fbed85993e0786d06473c2a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_private_down_FIR.c
5231 674642553280 1782753898000000000 838a2b44b379d28687697266c17cbd39 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_private_IIR_FIR.c
5367 674642548640 1782753898000000000 fb71bc27655e123f322b37b2cd92e227 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_private_up2_HQ.c
4747 674642554432 1782753900000000000 08d7260fda7a2a54108a50f8be559aba 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_rom.c
3164 674642555040 1782753900000000000 80706eb6a2601704b3dfe0555d2c0aef 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\sigm_Q15.c
6265 674642554944 1782753900000000000 d438bac30ae25e41322842ad767dc3cf 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\sort.c
3790 674642552736 1782753898000000000 0a753c647492a4838adae22762e61677 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\sum_sqr_shift.c
3417 674642556224 1782753900000000000 528b1c4a4b802aadaffc950053c0f924 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_decode_pred.c
2885 674642549024 1782753898000000000 06dbeba006d41bc799f051ed88628807 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_encode_pred.c
4374 674642551232 1782753898000000000 70f4c8dad1af39fb5197c756d12afaa4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_find_predictor.c
3404 674642558720 1782753900000000000 9b174145bcce2ee2f9c669e2b7016a4d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\stereo_quant_pred.c
4042 674642554656 1782753900000000000 237ff57a9441015dd80cc10cdbde7917 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\LPC_fit.c
3437 674668749696 1782753900000000000 05f6962be375d5488a3d7ce29ba325c4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\apply_sine_window_FLP.c
4934 674668750432 1782753900000000000 4e3b381f87b47db9419bfff0c5575256 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\corrMatrix_FLP.c
22048 674668750560 1782753900000000000 c5f9e1545f7d25ef3c7b0250fbbcb1ad 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\encode_frame_FLP.c
5504 674668750912 1782753900000000000 491f38602f6f01c632fb44e0df3acc73 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\find_LPC_FLP.c
3407 674668749824 1782753900000000000 59f222fea4caaaf4ce5b8ede2e5135d3 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\find_LTP_FLP.c
6486 674668749920 1782753900000000000 5c709595ab677274aa8e649dde8a94d8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\find_pitch_lags_FLP.c
6079 674668751200 1782753902000000000 ca07041cecbc7b77dcb904a58b5fcc85 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\find_pred_coefs_FLP.c
10539 674668749088 1782753900000000000 cc9fce091e8a6434fb8f5c256ab4b329 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\LPC_analysis_filter_FLP.c
3729 674668748832 1782753900000000000 930ce7f60ff2f05921b28b0536e42872 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\LTP_analysis_filter_FLP.c
3184 674668750176 1782753900000000000 8644ac665d2cc8c77060b98fde1f54c4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\LTP_scale_ctrl_FLP.c
15331 674668750304 1782753900000000000 f5910eb5f1b1e09b8455cf5913106cb0 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\noise_shape_analysis_FLP.c
5107 674668749216 1782753900000000000 7c0f97e491af320a6fb741a15afda0fa 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\process_gains_FLP.c
2437 674668749344 1782753900000000000 dd0c4c43fba298a8fee0f879c045381f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\regularize_correlations_FLP.c
5947 674668748704 1782753900000000000 83dc7aaba52a0dcc9a58ade7ce412e38 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\residual_energy_FLP.c
3660 674668748000 1782753900000000000 69a23cbf7b1e55c3d9663dec102d3369 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\warped_autocorrelation_FLP.c
10535 674668748256 1782753900000000000 868c368c9cc7a521819b4ac88efd5fee 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\wrappers_FLP.c
2580 674668748960 1782753900000000000 cce6e12918f1f48e660ee3b3b04a7571 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\autocorrelation_FLP.c
7955 674668748480 1782753900000000000 cdfbd397bdb0673f326f1668fb5cf5bf 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\burg_modified_FLP.c
2308 674668748128 1782753900000000000 3cce77e8af1ad9bcfec8bfb8a72a1dc5 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\bwexpander_FLP.c
2431 674668748608 1782753900000000000 d3b694aa81962d1ee4e575e035334fc2 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\energy_FLP.c
2451 674668750688 1782753900000000000 3b2e4458c15f0eb391369461dcb6f2fe 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\inner_product_FLP.c
2535 674668749472 1782753900000000000 37f33e9ebd67ebf5453cda6c422d81c8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\k2a_FLP.c
3289 674668750048 1782753900000000000 35532bd737d883a881bdca7f63ea4c21 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\LPC_inv_pred_gain_FLP.c
29437 674668748352 1782753900000000000 657dbefc64132a5f816bd5ab41c80269 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\pitch_analysis_core_FLP.c
2413 674668749568 1782753900000000000 b9006b326eeec698ffa39aadb34c4579 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\scale_copy_vector_FLP.c
2261 674668751424 1782753902000000000 9067d508d1a3d5518cc4af2b5aebf65f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\scale_vector_FLP.c
3065 674668751104 1782753900000000000 a36d3c4f290805d6693e69838602c660 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\schur_FLP.c
3684 674668751328 1782753902000000000 502ef07b9a72820a36d739aa1426c9d6 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\sort_FLP.c
39259 674642551808 1782753898000000000 0f8baa45598f6218ed8df185771ac718 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\SigProc_FIX.h
15865 562949956130625 1782862635718141400 2b1aac87677b903257254cceae3c6c91 1 libc\include\any-windows-any\string.h
308 562949956129680 1782862610557515500 ac41e9d898a33916444a94e07d3b3447 1 libc\include\any-windows-any\crtdefs.h
21179 562949956129668 1782862610235986400 42a00cc13f7c447e1c452d29192743e2 1 libc\include\any-windows-any\corecrt.h
19198 562949956130956 1782862603509518800 a3bd65450e0fe095140c3b0837186fa1 1 libc\include\any-windows-any\_mingw.h
12984 562949956130958 1782862603562419600 214e3fb3eb9a1a9b711c9116cdb61ffe 1 libc\include\any-windows-any\_mingw_mac.h
3466 562949956130960 1782862603611267200 99dbd82d764f96fc3ce9059690874bf6 1 libc\include\any-windows-any\_mingw_secapi.h
1420 844424932832955 1782862532742918700 0169b7787674eb8a8a0eca0b62e01731 1 include\vadefs.h
2768 562949956130731 1782862638627587900 259a32bf6694d1b11a0142eab81970d0 1 libc\include\any-windows-any\vadefs.h
86 562949956131100 1782862653216164800 f22ef85468db4daf52e6eae0edb67196 1 libc\include\any-windows-any\sdks\_mingw_ddk.h
7063 562949956131109 1782862653465621300 3a2b0ac39ad8e9513aa3613fa22c7402 1 libc\include\any-windows-any\sec_api\string_s.h
3507 674642553728 1782753898000000000 e4ad143506fa5415fd68bb7d79560304 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\typedef.h
5157 674738735168 1782753908000000000 6a935e14a637fca63523f9c5e336107c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_types.h
31054 844424932832929 1782862532495744500 1df950c62cbc96dd5d9790733bbe6016 1 include\stdint.h
6412 562949956130613 1782862635414442400 3743ac972e522e7afdc3cff04beb49e9 1 libc\include\any-windows-any\stdint.h
5053 844424932832926 1782862532472721100 65368a9f4cf365969d64bd6a0f1410e6 1 include\stddef.h
12558 562949956130611 1782862635364026200 3d824bac485322d466528aa40c24625d 1 libc\include\any-windows-any\stddef.h
853 1125899909547434 1782862528442182800 754796f5faa70049051526dc04a0d36b 1 include\__stddef_wchar_t.h
443 844424932836779 1782862528465807300 11d286353a484ef9ccc9c4efe7e4e1c0 1 include\__stddef_wint_t.h
36680 674738734816 1782753908000000000 2de91d3277bcd4249dc490f45df98f82 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_defines.h
6583 9288674233944399 1782862530434650600 2050b6b7e2bd278f9441a15fb6defd1b 1 include\float.h
10388 562949956129936 1782862617078886600 17544c40d785d0ba5604e4b5f74ec213 1 libc\include\any-windows-any\float.h
2615 674642558400 1782753900000000000 b20b071792c3ff1c65140bd248d6907a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_structs.h
6420 674642558304 1782753900000000000 4f014f20e868891e382f4a966b6662dd 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\macros.h
8500 674707812320 1782753904000000000 c604cfcf8d8d21b6eb308208c6169f5a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\arch.h
3679 674707811392 1782753904000000000 6044bb94cc2eab9fd35a5beca4b99297 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\ecintrin.h
54342 562949956130139 1782862622606026600 2762d2c9e08254faf14bc1165038f3ed 1 libc\include\any-windows-any\math.h
3648 5066549583300362 1782862531212122500 5b899dbe281a4fd2f18c3c6dbc6295a8 1 include\limits.h
2869 562949956130088 1782862621150393300 9a245e2f232199a09111e3da66031273 1 libc\include\any-windows-any\limits.h
2434 674707815904 1782753906000000000 dcb2388f72730c149833b2aba96a0a58 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\cpu_support.h
7314 674642552640 1782753898000000000 0b6648688b379380738323fcbd28db9f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\Inlines.h
20764 674642556352 1782753900000000000 048d602ec9c1932d0c5cace6fafda473 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\MacroCount.h
33581 674642556992 1782753900000000000 8f8339309575194a284c4bad8a3cea30 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\MacroDebug.h
2226 674707812128 1782753904000000000 58426145ad5c22e7668c0bb8e12d8167 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt_lpc.h
9926 674642556800 1782753900000000000 a649aeefa9b555823234078735ba5d30 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\define.h
3640 674642552832 1782753898000000000 484efc12a30d6024589dceda9ff9e59c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\errors.h
54623 674738734720 1782753908000000000 1dd38bbbd013f72222193f719e1bf89d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus.h
7827 674695222400 1782753904000000000 ffce03fd59c35ba612ce66d3ecaa5ed9 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\opus_private.h
8038 674707815808 1782753906000000000 f93eb67f2703c2fb02a80d310c2df641 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\celt.h
14847 674738734528 1782753908000000000 dce9e543bddf712db49f94e10d386605 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_custom.h
5905 674707814112 1782753906000000000 1dc4e0f81f1c07a4d2db968efd1e9538 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entenc.h
417 844424932836676 1782862528227170300 d2edf43390585163b0f70c6bd1d7e3b7 1 include\__stddef_header_macro.h
717 844424932836766 1782862528347181700 81288588f2bdd7ac4f213fa113429ef2 1 include\__stddef_ptrdiff_t.h
708 3659174699943329 1782862528393883200 39fb92c68f9106377b154afee9e96194 1 include\__stddef_size_t.h
875 844424932836705 1782862528275106400 f8a94bfcc5c5499d269a5391c5933024 1 include\__stddef_null.h
708 844424932836725 1782862528323163100 04b70454bf7cdd0c492cfaf134f95be7 1 include\__stddef_offsetof.h
5422 674707812416 1782753904000000000 6e2e72277708f2dd3ba6f3e2feca9a6f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entcode.h
5348 674707813600 1782753904000000000 0cc8aec7db34e1b272905cda8a723c8e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entdec.h
2497 1407374886248679 1782862532367780600 b2fdb090a7260fd9bb1ee13109f6f95f 1 include\stdarg.h
4456 562949956130610 1782862635338312600 053d43be94f81885282830c927635c39 1 libc\include\any-windows-any\stdarg.h
417 844424932836374 1782862528129958100 c8f062fa64e6bd8bfcbd2e1bc393ce2a 1 include\__stdarg_header_macro.h
467 844424932836590 1782862528083873800 0f78a248b04856b5d60755486dcfed37 1 include\__stdarg___gnuc_va_list.h
448 844424932836558 1782862528203141700 ee803b33be587fcb44ebc540dc1bd5b4 1 include\__stdarg_va_list.h
793 844424932836408 1782862528155079900 1006f9f7bf4b5778d8a640391b9c5a1c 1 include\__stdarg_va_arg.h
445 844424932836642 1782862528107415700 9c52fce0866e80d935dd268cff80c9c7 1 include\__stdarg___va_copy.h
451 844424932836450 1782862528179608300 7472f18389b3074d0606de36cb9d29ce 1 include\__stdarg_va_copy.h
33034 674642553184 1782753898000000000 57506c3f1709c40bb33d01ed9856c639 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\main.h
21697 674642556128 1782753900000000000 8aeadc48b32d287f70dea067b604550a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\structs.h
7178 674642549728 1782753898000000000 712b3424e5df6919795ce84e051e64c8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables.h
3340 674642556576 1782753900000000000 604cc8a8c0fd46b20297a77f57dc387e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\PLC.h
6487 674642550720 1782753898000000000 db579e841847d9174b3715effd037f70 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\control.h
12994 674642554144 1782753898000000000 249d4cc1d214ec7d9091158268dffc25 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\debug.h
5997 674707814016 1782753906000000000 57a3d46e2e3b62fdaffbeac2972c5111 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\stack_alloc.h
8012 562949956130119 1782862622112159600 961df0b209e21b79513a6bfac9f01302 1 libc\include\any-windows-any\malloc.h
1929 25051272929757164 1782862531465546100 b6b5caf8039b8eeb1a472434df3e6037 1 include\mm_malloc.h
28328 562949956130615 1782862635465654000 fa4bcc9eb79b073ec864f65f0d65b4c7 1 libc\include\any-windows-any\stdlib.h
2745 562949956129671 1782862610313799000 422a918e5ad6dd48c10c0f8a10b643e2 1 libc\include\any-windows-any\corecrt_wstdlib.h
4680 562949956131107 1782862653415969500 4c061b153d4df35d206b4518840dca11 1 libc\include\any-windows-any\sec_api\stdlib_s.h
4288 674642552224 1782753898000000000 3575090878fe1b8498e8fa172446ccb8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\NSQ.h
7993 674707814400 1782753906000000000 667fd6ef6b2946d6c4698382f4c91e31 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\mathops.h
3292 674707814304 1782753906000000000 29c5af714c9e9455ee154db3fed9f77a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\os_support.h
28240 674738734912 1782753908000000000 edcdc75ed6b67825c1d0907a0df3dcff 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_projection.h
33540 674738735040 1782753908000000000 fd484692f8295b8ab47a3ab1ebde3e4b 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_multistream.h
4529 674695222272 1782753902000000000 cc3bf5b67688f6d74abaf5a50867a114 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\mapping_matrix.h
9825 674668751008 1782753900000000000 1678acb1c11613f8460110ac80513758 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\SigProc_FLP.h
5389 674707811008 1782753904000000000 72ab195768a6195b14f7cb969aa235eb 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\float_cast.h
117038 844424932835589 1782862533153647900 83b2a4950ab892565689ac8bab176033 1 include\xmmintrin.h
56193 12947848931198947 1782862531488679600 a9493ec770f52dfc5ffa6a78d91383d6 1 include\mmintrin.h
201148 4222124653152510 1782862530313093800 8c9c743b78c39d0fb75e5c9c802b952b 1 include\emmintrin.h
4776 674707813696 1782753904000000000 a5a597c399de7501fda51946a7d80906 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\mdct.h
6710 674707813312 1782753904000000000 06283876cd5d7bcc70a83a1cded845bb 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\kiss_fft.h
2437 674707813024 1782753904000000000 479a835092b06f7f03283b6a33875994 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\modes.h
5443 674707811488 1782753904000000000 f0bd1b7e53b609fd28dd6eaca1659290 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\bands.h
3284 674707815328 1782753906000000000 f42a4d182de152580354f73e8be5cb9a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\rate.h
1885 674707814496 1782753906000000000 542ba56b003a339eaf61eb0f6197e278 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\cwrs.h
2974 674707815616 1782753906000000000 d27ae34eafbdc7f8b54d8cff748af151 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\quant_bands.h
6252 674707811680 1782753904000000000 b76f466cbb04b45af05abbb8de7dfb2f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\pitch.h
8191 674642552416 1782753898000000000 f67f929cc7509f13695342a35f1b7ca1 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\API.h
3582 674695223744 1782753904000000000 c3b3a30a34755b744ec68573bd70c25c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\analysis.h
2096 674695223424 1782753904000000000 69c1ed8dd220eeef01e781206cc0d1a9 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\src\mlp.h
6191 674642557952 1782753900000000000 0418bc95241b15daafc39850df358793 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tuning_parameters.h
4806 674668750816 1782753900000000000 054c469ffab312d9917f7ab34ea2f493 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\structs_FLP.h
4061 674642548768 1782753898000000000 8529269fe555f66881a2b12e15854fb4 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\pitch_est_defines.h
19524 674668751552 1782753902000000000 4c17c7e5a6413efb5d973b120e24f19d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\float\main_FLP.h
4553 674642552928 1782753898000000000 ea0048de9a42412bda21cb76eeced4ce 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_private.h
3294 674642558624 1782753900000000000 6bd0bc35d27a5046e2efea012da9b19a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_rom.h
6010 674707812704 1782753904000000000 4751b9e1f58e5523b82912e35e266dc3 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\_kiss_fft_guts.h
50919 674707815200 1782753906000000000 7550baf0dc334848bc98ca96a5df144d 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\static_modes_float.h
2349 674707811200 1782753904000000000 ac40e13ca96e84367b0420f4a330e735 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\laplace.h
3109 674707813920 1782753906000000000 04afeaa700f5c975ae210a3d532b0884 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\vq.h
2232 674707812608 1782753904000000000 b17f50995ee06dd9f15a29cfa962bdfd 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\mfrngcod.h
62438 562949956130614 1782862635441028600 1c0377457982af84e016f4bf0ad1a17f 1 libc\include\any-windows-any\stdio.h
1282 562949956129670 1782862610285560600 c4f3639b0b986b6d83c8e11a18943e00 1 libc\include\any-windows-any\corecrt_stdio_config.h
841 562949956130959 1782862603586847300 397f4730e0aeebb623d6239ec2be0b8c 1 libc\include\any-windows-any\_mingw_off_t.h
1299 562949956130635 1782862635979074700 3471a686e760b5480bbcba48c408d2e9 1 libc\include\any-windows-any\swprintf.inl
40953 562949956131106 1782862653391366100 f6b88a5434fd9c08f10b587bb928fdac 1 libc\include\any-windows-any\sec_api\stdio_s.h
