0
2519 674642551456 1782753898000000000 2ba1c79bf7b693c163bbdf83d9eede40 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables_gain.c
7178 674642549728 1782753898000000000 712b3424e5df6919795ce84e051e64c8 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\tables.h
9926 674642556800 1782753900000000000 a649aeefa9b555823234078735ba5d30 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\define.h
3640 674642552832 1782753898000000000 484efc12a30d6024589dceda9ff9e59c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\errors.h
3507 674642553728 1782753898000000000 e4ad143506fa5415fd68bb7d79560304 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\typedef.h
5157 674738735168 1782753908000000000 6a935e14a637fca63523f9c5e336107c 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_types.h
31054 844424932832929 1782862532495744500 1df950c62cbc96dd5d9790733bbe6016 1 include\stdint.h
6412 562949956130613 1782862635414442400 3743ac972e522e7afdc3cff04beb49e9 1 libc\include\any-windows-any\stdint.h
308 562949956129680 1782862610557515500 ac41e9d898a33916444a94e07d3b3447 1 libc\include\any-windows-any\crtdefs.h
21179 562949956129668 1782862610235986400 42a00cc13f7c447e1c452d29192743e2 1 libc\include\any-windows-any\corecrt.h
19198 562949956130956 1782862603509518800 a3bd65450e0fe095140c3b0837186fa1 1 libc\include\any-windows-any\_mingw.h
12984 562949956130958 1782862603562419600 214e3fb3eb9a1a9b711c9116cdb61ffe 1 libc\include\any-windows-any\_mingw_mac.h
3466 562949956130960 1782862603611267200 99dbd82d764f96fc3ce9059690874bf6 1 libc\include\any-windows-any\_mingw_secapi.h
1420 844424932832955 1782862532742918700 0169b7787674eb8a8a0eca0b62e01731 1 include\vadefs.h
2768 562949956130731 1782862638627587900 259a32bf6694d1b11a0142eab81970d0 1 libc\include\any-windows-any\vadefs.h
86 562949956131100 1782862653216164800 f22ef85468db4daf52e6eae0edb67196 1 libc\include\any-windows-any\sdks\_mingw_ddk.h
5053 844424932832926 1782862532472721100 65368a9f4cf365969d64bd6a0f1410e6 1 include\stddef.h
12558 562949956130611 1782862635364026200 3d824bac485322d466528aa40c24625d 1 libc\include\any-windows-any\stddef.h
853 1125899909547434 1782862528442182800 754796f5faa70049051526dc04a0d36b 1 include\__stddef_wchar_t.h
443 844424932836779 1782862528465807300 11d286353a484ef9ccc9c4efe7e4e1c0 1 include\__stddef_wint_t.h
36680 674738734816 1782753908000000000 2de91d3277bcd4249dc490f45df98f82 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\include\opus_defines.h
6583 9288674233944399 1782862530434650600 2050b6b7e2bd278f9441a15fb6defd1b 1 include\float.h
10388 562949956129936 1782862617078886600 17544c40d785d0ba5604e4b5f74ec213 1 libc\include\any-windows-any\float.h
21697 674642556128 1782753900000000000 8aeadc48b32d287f70dea067b604550a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\structs.h
39259 674642551808 1782753898000000000 0f8baa45598f6218ed8df185771ac718 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\SigProc_FIX.h
15865 562949956130625 1782862635718141400 2b1aac87677b903257254cceae3c6c91 1 libc\include\any-windows-any\string.h
7063 562949956131109 1782862653465621300 3a2b0ac39ad8e9513aa3613fa22c7402 1 libc\include\any-windows-any\sec_api\string_s.h
2615 674642558400 1782753900000000000 b20b071792c3ff1c65140bd248d6907a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\resampler_structs.h
6420 674642558304 1782753900000000000 4f014f20e868891e382f4a966b6662dd 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\macros.h
8500 674707812320 1782753904000000000 c604cfcf8d8d21b6eb308208c6169f5a 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\arch.h
3679 674707811392 1782753904000000000 6044bb94cc2eab9fd35a5beca4b99297 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\ecintrin.h
54342 562949956130139 1782862622606026600 2762d2c9e08254faf14bc1165038f3ed 1 libc\include\any-windows-any\math.h
3648 5066549583300362 1782862531212122500 5b899dbe281a4fd2f18c3c6dbc6295a8 1 include\limits.h
2869 562949956130088 1782862621150393300 9a245e2f232199a09111e3da66031273 1 libc\include\any-windows-any\limits.h
2434 674707815904 1782753906000000000 dcb2388f72730c149833b2aba96a0a58 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\cpu_support.h
7314 674642552640 1782753898000000000 0b6648688b379380738323fcbd28db9f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\Inlines.h
20764 674642556352 1782753900000000000 048d602ec9c1932d0c5cace6fafda473 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\MacroCount.h
33581 674642556992 1782753900000000000 8f8339309575194a284c4bad8a3cea30 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\silk\MacroDebug.h
5905 674707814112 1782753906000000000 1dc4e0f81f1c07a4d2db968efd1e9538 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entenc.h
417 844424932836676 1782862528227170300 d2edf43390585163b0f70c6bd1d7e3b7 1 include\__stddef_header_macro.h
717 844424932836766 1782862528347181700 81288588f2bdd7ac4f213fa113429ef2 1 include\__stddef_ptrdiff_t.h
708 3659174699943329 1782862528393883200 39fb92c68f9106377b154afee9e96194 1 include\__stddef_size_t.h
875 844424932836705 1782862528275106400 f8a94bfcc5c5499d269a5391c5933024 1 include\__stddef_null.h
708 844424932836725 1782862528323163100 04b70454bf7cdd0c492cfaf134f95be7 1 include\__stddef_offsetof.h
5422 674707812416 1782753904000000000 6e2e72277708f2dd3ba6f3e2feca9a6f 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entcode.h
5348 674707813600 1782753904000000000 0cc8aec7db34e1b272905cda8a723c8e 0 F:\Brashkie\PROYECTOS\NPM\kryx-codecs-opus\vendor\libopus\celt\entdec.h
